<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>JAY AGRAVAT's PORTAL</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width-device-width, initial-scale-1, shrink-to-fit-no">
    <meta name="name" content="JAY AGRAVAT's Portal">
    <meta name="robots" context="noindex, nofollow">
  </header>
  <body>
    <img src="images/banner.jpg" width="75%" alt="Banner">
    <h1>Jay Agravat's Portal</h1>
    <h2>About me</h2>
    <p>I am pursuing C.E. at Marwadi University</p>
    <p>I am currently a second-year undergraduate university student.<p>
    <p>I have completed my schooling from Kendriya Vidyalaya.</p>
    <h2>Credentials and Portfolio</h2>

    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/JayAgravat1092">My GitHub</a></p>
    <h2>Contact</h2>

    <p>Email:<a href="mailto:jayagravat1092@gmail.com">jayagravat1092@gmail.com</a></p>
  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2022 Jay Agravat</code>
  </footer>

</html>
